ossfs.admin_settings:
  path: '/admin/config/media/ossfs'
  defaults:
    _form: '\Drupal\ossfs\Form\SettingsForm'
    _title: 'OSS File System settings'
  requirements:
    _permission: 'administer ossfs'
